# CID_API_Prototipos

./: CidApiSolution.sln
CidApi/: CidApi.csproj  CidApi.http  Program.cs  appsettings.Production.json  appsettings.Training.json
CidApi.Application/: CidApi.Application.csproj  Class1.cs
CidApi.Application/Services/: CidService.cs
CidApi.Domain/: Class1.cs
CidApi.Domain/Interfaces/: ICidRepository.cs
CidApi.Domain/Models/: Cid.cs
CidApi.Infrastructure/: CidApi.Infrastructure.csproj  Class1.cs
CidApi.Infrastructure/Data/: CidDbContext.cs
CidApi.Infrastructure/Migrations/: 20250204035355_InitialCreate.Designer.cs  20250204035355_InitialCreate.cs  CidDbContextModelSnapshot.cs
CidApi.Infrastructure/Repositories/: CidRepository.cs
CidApi/Controllers/: CidController.cs
CidApi/Properties/: launchSettings.json
